{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/[...path].ts": {
      "maxDuration": 15
    },
    "api/ml-waitlist-predict.py": {
      "includeFiles": "ml/models/waitlist_model.pkl"
    }
  },
  "rewrites": [
    {
      "source": "/api/ml/waitlist/predict",
      "destination": "/api/ml-waitlist-predict"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/[...path].ts"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
